<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="img/demo/icon.ico">
		<title>Información</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/Style.css">
		<link rel="stylesheet" href="css/StyleInfo.css">
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--<script src="js/agregado.js"></script>
		<script src="js/main.js"></script>-->
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
					data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img id="logo" src="img/demo/logo-mini.png" id="logo"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="Index.html">Inicio</a></li>
						<li class="active"><a href="info.html">Información</a></li>
						<li><a href="Contacto.html">Contacto</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="Reg.html">Registro</a></li>
						<li><a href="LogIn.html">Ingresa</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
<div id="espacioblanco">
	<div class="container principal">
		<center>
			<div class="jumbotron">
				<h1>¿Qué es CurTec?</h1><br>
				<h2>Es una plataforma Intuitiva de Vídeo Cursos que fomenta el estudio y la resolución de dudas
				respecto a asignaturas de las actuales carreras.</h2>
				
				<br><h3>Con la iniciativa de aprendizaje, y siendo una alternativa ante las UAS, se enfocan Vídeo Cursos 
				realizados por la Comunidad Estudiantil para la misma, de los Institutos Tecnológicos.</h3>
				<!--<i class="fa fa-book fa-5x" aria-hidden="true"></i> -->
			</div>
		</center>
	</div>
</div>
<div id="central">
	<div class="container principal">
		<center>
			<div class="jumbotron">
				<h2>¿Quiéres disfrutar de todos los benefios?</h2><br>
				<a role="button" href="Reg.html" class="btn btn-primary btn-lg">Regístrate aquí</a>
			</div>
		</center>
	</div>
</div>

</body>
</html>
